/*******************
GENERAL SETTINGS
*******************/
a {
  text-decoration: none;
  color: rgb(6,69,173);
  outline: none;
}

h1,h2,h3,h4,h5,h6 {
  // color: #050b42;
  text-transform: uppercase;
  margin: 0;
}

footer {
  text-transform: uppercase;
}

li { list-style: none;};

footer {letter-spacing: .2rem; }

.container {
  // background-color: #f7f7f7;
  margin: 0 auto;
  padding: 2rem 4rem;
  max-width: 62.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  display: grid;
}

/*******************
HEADER
*******************/
.header {
  display: grid;
  grid-template-rows: 1fr 12rem;
  grid-template-columns: 12rem 1fr;
  grid-column-gap: 3rem;
  
  background-color: #050b42;
  color: #fff;
  height: 40vh;
  padding: 3rem 3rem 0 3rem;
  // margin-bottom: 1rem;
  align-items: center;
  
  &__img {
    background-image: linear-gradient(orangered, orangered);
    border-radius: 50%;
    border: 2px solid white;
    height: 15vw;
    width: 15vw;
    grid-row: 2 / -1 ;
    z-index: 3;
    transform: translateY(5rem);
    // opacity: 0;
  }
  
  &__title {
    text-transform:  uppercase;
    padding: 1rem 2rem;
    grid-row: 2 /2;
    
    display: grid;
    // flex-direction: column;
    justify-content: center;
  }
}

/*******************
CONTENT
*******************/
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  &__about {
    grid-column: 2 / 4;
    padding: .5rem 1.5rem; //common with experience
    
    &::after {
      border-radius:5px;
      display: block;
      height: 1px;
      width: 80%;
      background-color: #050b42;
      content: " ";
      margin: 1rem auto;
    }
  }
  
  /*** SIDEBAR ***/
  
  &__sidebar {
    display: grid;
    background-color: #f7f7f7;
    grid-template-rows: repeat(4, min-content);
    grid-row: 1 / 4;
    padding: 0rem 1.5rem;
    padding-top: 7rem;
    
    &--contact {
    // background-color: violet;
    grid-column: 1/1;
    
    }
    
    &--skills,
    &--software,
    &--languages {
      text-transform: uppercase;
    }
    
    
    &--skills,
    &--software,
    &--languages,
    &--contact {
      // font-size: 1.2rem;
      line-height: 2.25rem;
    }
    
    &--contact:after,
    &--skills:after,
    &--software:after {
      border-radius: 5px;
      display: block;
      height: 1px;
      width: 80%;
      background-color: #050b42;
      content: " ";
      margin: 1rem auto;
    }
    
     &--skills {
    // background-color: orangered;
    grid-column: 1/1;
    
    }
    
     &--software {
    // background-color: purple;
    grid-column: 1/1;
    
    text-transform: uppercase; //common value
    }
    
     &--languages {
    // background-color: tomato;
    
    }
    
  }
  
  
  
  /* EXPERIENCE */
  
  &__experience {
    display: grid;
    grid-column: 2 / -1;
    grid-template-rows: repeat(3, min-content);
    
    &--1,
    &--2,
    &--3,
    &--4 {
      padding: 0rem 1.5rem;
    }
    
    &--1:after,
    &--2:after,
    &--3:after,
    &--4:after {
     border-radius: 5px;
     display: block;
     height: 1px;
     width: 80%;
     background-color: #050b42;
     content: " ";
     margin: 1rem auto;
    }
      
      &--h5 {
        display: flex;
        justify-content: space-between;
        }
  }
  
    &__education {
      padding: 1rem 1.5rem; //common with experience
      
      display: grid;
      grid-column: 2 / -1;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, min-content);
      grid-column-gap: 1rem;
      
      &--h3 {
        grid-column: 1 / -1;
        margin-bottom: .5rem;
        margin-left: 0;
      }
    }
}

.footer {
  display: flex;
  background-color: black;
  color: #fff;
  padding: 2rem;
  // margin-top: .5rem;
}


