/*******************
MEDIA QUERIES
*******************/
/*******************
GENERAL SETTINGS
*******************/
:root {
  --background-color-1: #0b124d;
  --background-color-2: #243859;
  --color-main-dark: #04082e;
  --color-main-light: #f4f4f4;
  --font-color-light: #f2f2f2;
  --font-color-dark: #050b42; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400; }

* {
  margin: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  background-image: linear-gradient(to right bottom, var(--background-color-1), var(--background-color-2));
  box-sizing: border-box;
  font-size: 87.5%; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 81.25%; } }
  @media only screen and (max-width: 45em) {
    html {
      font-size: 92.5%; } }
  @media only screen and (max-width: 30em) {
    html {
      font-size: 87.5%; } }

/*******************
COMMON SETTINGS
*******************/
a {
  text-decoration: none;
  color: #0645ad;
  outline: none; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }
  @media only screen and (max-width: 60em) {
    h1, h2, h3, h4, h5, h6 {
      text-align: center; } }

h1 {
  font-size: 3rem;
  letter-spacing: .4rem; }
  @media only screen and (max-width: 45em) {
    h1 {
      font-size: 2.7rem;
      letter-spacing: .3rem; } }
  @media only screen and (max-width: 25em) {
    h1 {
      font-size: 2.3rem;
      letter-spacing: .3rem; } }

h3 {
  color: #050b42;
  margin-bottom: .7rem; }

h5 {
  font-weight: 300; }

h5, h6 {
  font-size: 87.5%; }
  @media only screen and (max-width: 45em) {
    h5, h6 {
      font-size: 92.5%; } }

h6 {
  color: var(--font-color-dark); }

footer {
  text-transform: uppercase; }

ul {
  line-height: 2rem;
  margin: 1.2rem auto; }
  @media only screen and (max-width: 60em) {
    ul {
      padding: 0 1.2rem; } }

li {
  list-style: none; }

footer {
  letter-spacing: .2rem; }

.container {
  background-color: #f9f9f9;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  margin: 4rem auto;
  max-width: 75rem;
  line-height: 1.8rem;
  display: grid; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0 auto; } }

img {
  margin-right: 1.2rem;
  max-width: 1.7rem;
  height: auto; }
  @media only screen and (max-width: 56.25em) {
    img {
      margin-right: 0; } }

/*******************
HEADER
*******************/
.header {
  display: grid;
  grid-template-rows: 1fr 12rem;
  grid-template-columns: 19rem 1fr;
  grid-column-gap: 3rem;
  background-color: var(--color-main-dark);
  color: #fff;
  height: 40vh;
  padding: 3rem 3rem 0 3rem;
  align-items: center;
  align-content: space-around; }
  @media only screen and (max-width: 66em) {
    .header {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, minmax(min-content, 11rem));
      padding: 4rem 3rem 1rem 3rem; } }
  @media only screen and (max-width: 45em) {
    .header {
      padding: 2rem; } }
  .header__img {
    background-image: url(../../CONTENT/img/me.png);
    background-position: center;
    background-size: cover;
    border: 1px solid var(--color-main-dark);
    border-radius: 50%;
    height: 17vw;
    width: 17vw;
    max-width: 17rem;
    max-height: 17rem;
    grid-row: 2 / -1;
    z-index: 3;
    transform: translateY(5rem);
    justify-self: center; }
    @media only screen and (max-width: 81.25em) {
      .header__img {
        height: 24vw;
        width: 24vw; } }
    @media only screen and (max-width: 66em) {
      .header__img {
        grid-row: 1 / 1;
        transform: none; } }
  .header__title {
    grid-row: 2 /2;
    display: grid;
    align-self: flex-end;
    justify-content: flex-start;
    margin-bottom: 1rem;
    margin-left: 1.5rem; }
    @media only screen and (max-width: 66em) {
      .header__title {
        margin: 0 auto;
        justify-content: center;
        text-align: center; } }
  .header__title h3 {
    color: var(--font-color);
    font-weight: 400;
    margin-top: 1rem; }
    @media only screen and (max-width: 45em) {
      .header__title h3 {
        margin-bottom: 0; } }

/*******************
CONTENT
*******************/
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  /*** ABOUT ***/
  /*** SIDEBAR ***/
  /* EXPERIENCE */ }
  .content__about {
    grid-column: 2 / 4;
    padding: .5rem 1.5rem; }
    @media only screen and (max-width: 60em) {
      .content__about {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding: 1.5rem 2rem 0 2rem; } }
    .content__about::after {
      border-radius: 5px;
      display: block;
      height: 2px;
      width: 80%;
      background-color: var(--background-color-2);
      content: " ";
      margin: 1rem auto; }
      @media only screen and (max-width: 60em) {
        .content__about::after {
          margin: 2rem auto;
          width: 50%; } }
    .content__about--list {
      display: flex;
      flex-direction: row;
      align-items: center; }
    .content__about--list::before {
      content: "";
      display: inline-block;
      height: 1rem;
      width: 1rem;
      margin-right: .9rem;
      background-image: url(../../content/img/svg/chevron-thin-right.svg);
      background-size: cover; }
  .content__sidebar {
    border-right: 1px solid var(--color-main-dark);
    display: grid;
    background-color: var(--color-main-light);
    color: var(--font-color-dark);
    grid-template-rows: repeat(4, min-content);
    grid-row: 1 / 4;
    padding: 7rem 1.5rem 0 1.5rem; }
    @media only screen and (max-width: 66em) {
      .content__sidebar {
        padding: .5rem 1.5rem 0 1.5rem; } }
    @media only screen and (max-width: 60em) {
      .content__sidebar {
        border: none;
        background-color: #f9f9f9;
        padding: 0 3.5rem;
        grid-row: 3 / 4;
        grid-column: 1 / -1; } }
    .content__sidebar--contact {
      grid-column: 1/1; }
    @media only screen and (max-width: 60em) {
      .content__sidebar--list {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        justify-content: center; } }
    .content__sidebar--links {
      display: flex;
      flex-direction: row;
      align-items: center;
      line-height: 2.2rem; }
      @media only screen and (max-width: 60em) {
        .content__sidebar--links {
          flex-direction: column;
          flex-basis: 14rem;
          margin: .5rem; } }
    .content__sidebar--skills, .content__sidebar--software, .content__sidebar--languages {
      text-transform: uppercase; }
    .content__sidebar--skills, .content__sidebar--software, .content__sidebar--languages, .content__sidebar--contact {
      line-height: 2.25rem; }
    .content__sidebar--contact:after, .content__sidebar--skills:after, .content__sidebar--software:after {
      border-radius: 5px;
      display: block;
      height: 1px;
      width: 80%;
      background-color: var(--color-main-dark);
      content: " ";
      margin: 1rem auto; }
    @media only screen and (max-width: 60em) {
      .content__sidebar--languages:after {
        border-radius: 5px;
        display: block;
        height: 2px;
        width: 50%;
        background-color: var(--background-color-2);
        content: " ";
        margin: 2rem auto; } }
    .content__sidebar--skills {
      grid-column: 1/1; }
    .content__sidebar--software {
      grid-column: 1/1; }
  .content__experience {
    display: grid;
    grid-column: 2 / -1;
    grid-template-rows: repeat(3, min-content); }
    @media only screen and (max-width: 60em) {
      .content__experience {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        padding: 0 2rem; } }
    .content__experience--1, .content__experience--2, .content__experience--3, .content__experience--4 {
      padding: 0rem 1.5rem; }
    .content__experience--1:after, .content__experience--2:after, .content__experience--3:after, .content__experience--4:after {
      border-radius: 5px;
      display: block;
      height: 1px;
      width: 80%;
      background-color: var(--color-main-dark);
      content: " ";
      margin: 1rem auto; }
      @media only screen and (max-width: 60em) {
        .content__experience--1:after, .content__experience--2:after, .content__experience--3:after, .content__experience--4:after {
          margin: 2rem auto; } }
    .content__experience--h5 {
      display: flex;
      justify-content: space-between; }
      @media only screen and (max-width: 60em) {
        .content__experience--h5 {
          justify-content: space-around; } }
  .content__education {
    padding: 1rem 1.5rem;
    display: grid;
    grid-column: 2 / -1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 1rem; }
    @media only screen and (max-width: 60em) {
      .content__education {
        grid-column: 1 / -1;
        padding: 1rem 3.5rem;
        text-align: center; } }
    @media only screen and (max-width: 45em) {
      .content__education {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem; } }
    .content__education--h3 {
      grid-column: 1 / -1;
      margin-bottom: 1.2rem;
      margin-left: 0; }
      @media only screen and (max-width: 60em) {
        .content__education--h3 {
          text-align: left;
          margin-bottom: 2rem;
          text-align: center; } }
      @media only screen and (max-width: 45em) {
        .content__education--h3 {
          margin-bottom: 0; } }

.footer {
  background-color: var(--color-main-dark);
  color: var(--font-color-light);
  display: flex;
  height: 4rem;
  padding: 1rem 2rem; }
  @media only screen and (max-width: 60em) {
    .footer {
      margin-top: 1.5rem; } }
